# RIA2

./: README.md  RIA2.sln  package.json
Analyser.API/: Analyser.API.csproj  AnalyserController.cs  Dockerfile  Program.cs
Analyser.API/Models/: AnalyserParam.cs  GoogleImageData.cs  ImageParams.cs
Analyser.API/Properties/: launchSettings.json
Analyser.API/Services/: GoogleLabelDetectorImpl.cs  ILabelDetector.cs
DataObject.API/: DataObject.API.csproj  DataObject.API.http  Dockerfile  Program.cs
DataObject.API/Controllers/: DataObjectController.cs
DataObject.API/Exceptions/: Exception.cs
DataObject.API/Models/: DataObjectParam.cs
DataObject.API/Properties/: launchSettings.json
DataObject.API/Services/: GoogleDataObjectImpl.cs  IDataObject.cs
Doc/: RIA.drawio
Gateway.API/: Gateway.API.csproj  Gateway.API.http
Gateway.API/Controllers/: GatewayController.cs
Gateway.API/Properties/: launchSettings.json
frontend/: README.md  package-lock.json  package.json
frontend/doc/: README.md
frontend/src/: App.vue  main.js
frontend/src/api/mock/: index.js
frontend/src/api/mock/data/: image-results.json
frontend/src/components/: ImageForm.vue  LanguageList.vue
frontend/tests/e2e/plugins/: index.js
frontend/tests/e2e/specs/: button.feature  button.js
